<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=301880
  -->
<configuration>
  <configSections>
    <sectionGroup name="lnf">
      <section name="provider" type="LNF.Impl.Configuration, LNF.Impl"/>
    </sectionGroup>
  </configSections>

  <lnf>
    <provider production="false">
      <context loginUrl="xxxxx"/>
      <dataAccess showSql="xxxxx" universalPassword="xxxxx"/>
      <email host="xxxxx" log="true"/>
      <control host="xxxxx"/>
      <log name="Reports" enabled="true"/>
    </provider>
  </lnf>

  <connectionStrings>
    <add name="cnSselData" connectionString="xxxxx"/>
    <add name="cnProwatch" connectionString="xxxxx"/>
  </connectionStrings>

  <appSettings>
    <add key="SecretKey" value="xxxxx"/>
    <add key="SecurePath" value="xxxxx"/>
    <add key="FeedBaseUrl" value="xxxxx"/>
    <add key="ManagerUsageSummarySenderEmail" value="xxxxx"/>
    <add key="ManagerUsageSummarySenderName" value="xxxxx"/>
    <add key="ManagerUsageSummarySubject" value="xxxxx"/>
    <add key="DebugEmail" value="xxxxx"/>
    <add key="ApiBaseUrl" value="xxxxx"/>
    <add key="BasicAuthUsername" value="xxxxx"/>
    <add key="BasicAuthPassword" value="xxxxx"/>
    <add key="MongoConnectionString" value="xxxxx"/>
    <add key="webpages:Version" value="3.0.0.0"/>
    <add key="webpages:Enabled" value="false"/>
    <add key="ClientValidationEnabled" value="true"/>
    <add key="UnobtrusiveJavaScriptEnabled" value="true"/>
  </appSettings>

  <system.web>
    <compilation debug="true" targetFramework="4.6.2"/>
    <httpRuntime targetFramework="4.6.2"/>

    <authentication mode="Forms">
      <forms name="sselAuth.cookie" path="/" loginUrl="/login" timeout="480" protection="All" slidingExpiration="true" domain="xxxxx" cookieless="UseCookies"/>
    </authentication>

    <authorization>
      <deny users="?"/>
    </authorization>

    <machineKey compatibilityMode="Framework20SP2" validationKey="xxxxx" decryptionKey="xxxxx" validation="SHA1" decryption="3DES"/>

    <customErrors mode="Off"/>
  </system.web>

  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:6 /nowarn:1659;1699;1701"/>
      <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:14 /nowarn:41008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+"/>
    </compilers>
  </system.codedom>

  <system.webServer>
    <handlers>
      <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
      <remove name="OPTIONSVerbHandler" />
      <remove name="TRACEVerbHandler" />
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="*" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
    </handlers>
    <staticContent>
      <mimeMap fileExtension=".hbs" mimeType="text/x-handlebars-template" />
    </staticContent>
  </system.webServer>
</configuration>
